#mainContainer{
    display: flex;
    justify-content: center;
    background-color: rgb(211, 206, 206);
}

#studentContainer{
    background-color: white;
    width: max-content;
    align-items: center;
    justify-content: center;
    border: solid 0.5px grey;
    border-radius: 15px;
    margin-top: 80px;
}

#student{
    display: flex;
    flex-direction: row;
    width: 800px;
    border-bottom: solid 0.5px grey;
}

#info{
    margin-top: -15px;
    margin-bottom: 30px;
    margin-left: 45px;
    text-align: left;
}

#filler{
    width: 300px;
}

img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: solid 0.5px grey;
    margin-top: 25px;
    margin-left: 20px;
}

p { margin:0 }

#grades{
    margin-top: 20px;
}

#sName, #sTag{
    display: block;
    border: none;
    border-bottom: solid 1px grey;
    margin-top: 20px;
    margin-left: 20px;
    width: 800px;
}

#tagBox{
    background-color: grey;
    margin-right: 5px;
}